<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #CCCC99;
}
body,td,th {
	font-style: normal;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; }
.style5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
}
.style10 {font-family: "Times New Roman", Times, serif; font-size: 14px; font-style: italic; font-weight: bold; }
-->
</style>
</head>
<p>&nbsp;</p>
<table width="251" height="57" border="0" align="center">
  
   <td> <div align="center" class="style3">
     <h1 class="style4"> OUR MENU </h1>
   </div></td>
  
</table>

<p>&nbsp;</p>
<table width="1195" height="197" border="0">
  <tr>
    <td height="193"><table width="437" height="176" border="2" align="center">
      <tr valign="baseline">
        <td height="132" bordercolor="#006666"><p align="right" class="style6">Chicken</p>
          <p align="left" class="style5">In the UK and Ireland adult male chickens over the age of one year are primarily known as cocks, whereas in America, Australia and Canada they are more commonly called Rooster </a>. Males less than a year old are Castrated</a>&nbsp;roosters are called castrated hens&nbsp;and younger females as </a>&nbsp;although in the egg-laying industry, a pullet becomes a hen when she begins to lay eggs at 16 to 20 weeks of age.</p></td>
      </tr> </table> <p>&nbsp;</p>
       <table width="437" height="176" border="2" align="center">
        <tr valign="baseline">
		 <td width="427" height="53" valign="top"><p align="right" class="style6">Beef</p>
          <p align="left" class="style5">Beef muscle</a>&nbsp;meat can be cut into roasts</a>,short ribs</a>steak</a>filet mignon</a>,sirloin steak</a>,rump steak</a>,rib steak</a>,rib eye steak</a>,hanger steak</a>, etc.). Some cuts are processed corned beef</a>beef jerky</a>), and trimmings, usually mixed with meat</a>&nbsp;from older, leaner cattle, are ground</a>,minced</a>&nbsp;or used in sausages</a>.&nbsp;</p></td>
      </tr></table> <p>&nbsp;</p>
      <table width="437" height="176" border="2" align="center">
        <tr valign="baseline">
          <td valign="top"><p align="right" class="style6">Sushi</p>
          <p align="left" class="style5">Sushi can be prepared with either&nbsp;brown</a>white rice</a>. It is often prepared with raw seafood, but some common varieties of sushi use cooked ingredients or are vegetarian. Raw fish (or occasionally other meat) sliced and served without rice is called sashimi</a>&quot;. Sushi is often served with pickled ginger</a>wasabi</a>, and soy sauce</a>. Popular garnishes are often made using daikon</a>.</p></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</html>

